# BookStoreApp

./: pom.xml
ResumeDBApp/: pom.xml
ResumeDBApp/src/main/java/com/company/dao/impl/: CountryDAOImpl.java  EmploymentHistoryDAOImpl.java  SkillDAOImpl.java  UserDAOImpl.java  UserSkillDAOImpl.java
ResumeDBApp/src/main/java/com/company/dao/inter/: CountryDAOinter.java  EmploymentHistoryDAOinter.java  SkillDAOinter.java  UserDAOinter.java  UserSkillDAOinter.java
ResumeDBApp/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java
ResumeDBApp/src/main/java/com/company/main/: Context.java  Main.java
src/main/java/com/example/bookstoreapp/: Launcher.java
src/main/java/com/example/bookstoreapp/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/bookstoreapp/controller/: AuthController.java  OperationController.java
src/main/java/com/example/bookstoreapp/dto/: LoginRequestDto.java
src/main/java/com/example/bookstoreapp/entity/: Author.java  Book.java  Student.java  User.java
src/main/java/com/example/bookstoreapp/security/authentication/: AuthenticationStrategy.java  AuthorAuthenticationStrategy.java  StudentAuthenticationStrategy.java
src/main/java/com/example/bookstoreapp/service/: AuthenticationService.java  AuthorService.java
src/test/java/com/example/bookstoreapp/: LauncherTests.java
